spring.jpa.show_sql=true
spring.datasource.username=postgres
spring.datasource.password=343635Omo!
spring.datasource.url=jdbc:postgresql://localhost:5432/survey
spring.datasource.sql-script-encoding=utf-8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.chain.enabled =  true


